STAGING_DIR="/root/staging"
EMAIL="root@localhost"

# MySQL Backup
BACKUP_MYSQL=1
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD=""
MYSQL_BACKUP_DIR="$STAGING_DIR/mysql_backup"

# Config Backup
BACKUP_CONFIG=1
CONFIG_SRC_DIR=/etc
CONFIG_BACKUP_DIR="$STAGING_DIR/etc_backup"

# S3 BACKUP
BACKUP_S3=1
AWS_PASSPHRASE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=backup-`hostname`
AWS_TARGET=s3://s3-eu-west-1.amazonaws.com/$AWS_BUCKET
