STAGING_DIR="/backup"
SCRIPTS_DIR="/opt/backup"
HOSTNAME=`hostname`

EMAIL="root@localhost"

# MySQL Backup
BACKUP_MYSQL=1
MYSQL_ACCESS="-u backup --password="

BACKUP_TAR=1

# Config Backup
BACKUP_CONFIG=1
CONFIG_SRC_DIR=/etc
CONFIG_BACKUP_DIR="$STAGING_DIR/etc"

# S3 BACKUP
BACKUP_S3=1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=backup-${HOSTNAME//./-}
AWS_TARGET=s3://$AWS_BUCKET

# S3 ROTATE
ROTATE_S3=0
DRYRUN=1
AWS_TARGETS=/etc/backup/buckets.rotate
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=6
KEEP_YEARLY=2
AWS_WRITE_ACCESS_KEY=
AWS_WRITE_SECRET_KEY=
